<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 5px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 90%;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
<title>Fake News Detector</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static',filename='styles/css/main.css') }}" />
		
		
		<noscript><link rel="stylesheet" href="{{ url_for('static',filename='styles/css/noscript.css') }}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src={{ url_for('static', filename="images/4.jfif") }} height="250" width="250" alt="" /></span>
							
							<p> please Type to predict</p>
							<form action="{{ url_for('predict')}}" method="POST">
  							<input type="text" name="message" placeholder="-->" >
			
							
  							<br>
							<footer>
							<ul class="actions special">		

							<button  type="submit" onclick="myFunction()" class="button"><span>P r e d i c t</span></button></ul>
							<img id="demo" src={{ url_for('static', filename="images/white.jpg") }} width="70" height="70"> 

									<script>
									function myFunction() {
  								//ar x= document.images.namedItem("myImg").src;
  									document.getElementById("demo").src = "{{ url_for('static', filename="images/123.gif") }}";
									}
									</script>
							</footer>

							</form>
							
							
					
					</section>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>


</body>
</html>



